# MyVPN

./: MyVPN.sln  README.md  deploy-myvpn.yaml
.github/workflows/: deploy-myvpn.yml
MyVPN/: App.xaml  App.xaml.cs  MyVPN.csproj
MyVPN/Core/: Extensions.cs  ObservableObject.cs  RelayCommand.cs
MyVPN/MVVM/Model/: ServerModel.cs
MyVPN/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  ProtectionView.xaml  ProtectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MyVPN/MVVM/ViewModel/: GlobalViewModel.cs  MainViewModel.cs  ProtectionViewModel.cs  SettingsViewModel.cs
MyVPN/Themes/: MenuButton.Nord.xaml  ServerListTheme.Nord.xaml  SettingsInput.Nord.xaml  TitleBarButton.Nord.xaml
MyVPN/Util/: Settings.cs  StaticData.cs
VPN/: ca149.vpnbook.com.pbk  ca196.vpnbook.com.pbk  de20.vpnbook.com.pbk  de220.vpnbook.com.pbk  fr200.vpnbook.com.pbk  fr231.vpnbook.com.pbk  pl134.vpnbook.com.pbk  pl140.vpnbook.com.pbk  uk205.vpnbook.com.pbk  uk68.vpnbook.com.pbk  us16.vpnbook.com.pbk  us178.vpnbook.com.pbk
